export default {
    MyWorkoutsList: "My Event History",
    MyWorkoutDetail: "Event Detail",
    DeviceSelect: "Select Device",
    CreateTemp: "Create Workout",
    Index: "Workout",
    TempSelect : "Select Workout",
    History : "History",
    Account : "Account",
    SignUp : "Sign Up",
    haveAccount : "Already have an account? Sign in.",
    Email : "Email",
    Password : "Password",
    SignIn : "Sign In",
    havenotAcconut:"Haven't signed up yet? Sign Up.",
    saveActivity : "Save the activity",
    saveDetail : "To see the details later on save the activity.",
    ActivityName:'Activity Name',
    WOdetailR1:"In This page you can see your event's details.",
    WOdetailR2:"This page is only for premium users.",
    AvgHR:"Avg. HR",
    Time:"Time",
    RemainingTime:"Remaining Time",
    SAVEbtn: "SAVE",
    discardQ:"Discard Workout?",
    AlertQ : "If you exit your workout will be discarded. Are you sure?",
    dontLeave: "Don't leave",
    Discard : "Discard",
    NoName : "No Name",
    Toggle:"Toggle for Scanning",
    HoldtoSave : "Hold to Save",
    HoldtoPause: "Hold to Pause",
    bpm : "bpm",
    time : "time",
    second:"second",
    seconds : "seconds",
    name : "name",
    AddSession : "Add session",
    Signout : "Sign Out",
    CreatedAt: "created at ",
    connected : "Connection succeeded."


}