export default {
    MyWorkoutsList: "Aktivite Geçmişi Listem",
    MyWorkoutDetail: "Aktivite Detayı",
    DeviceSelect: "Cihaz Seç",
    CreateTemp: "İdman Oluştur",
    Index: "İdman",
    TempSelect: "İdman Seç",
    History: "Geçmiş",
    Account: "Hesap",
    haveAccount : "Zaten hesabın var mı? Giriş yap.",
    Email : "Email",
    Password : "Şifre",
    SignUp : "Kaydol",
    SignIn : "Giriş",
    havenotAcconut:'Hesabın yok mu? Kayıt ol.',
    saveActivity : "İdmanı kaydet.",
    saveDetail : "Daha sonra detayları görmek için idmanınızı kaydedin.",
    ActivityName:'İdman adı',
    WOdetailR1:"Bu sayfada idman detaylarını görebilirsin.",
    WOdetailR2:"Premium Özel.",
    AvgHR:"Ort. Nabız",
    Time:"Zaman",
    RemainingTime:"Kalan Zaman",
    SAVEbtn: "Kaydet",
    discardQ:"İdmanı iptal et?",
    AlertQ : "Çıkarsan idman iptal edilecek. Emin misin?",
    dontLeave: "Kal",
    Discard : "Çık",
    NoName : "No Name",
    Toggle:"Taramak için kaydır.",
    HoldtoSave : "Kaydetmek için tut",
    HoldtoPause: "Durdurmak için tut",
    bpm : "bpm",
    time : "zaman",
    second:"saniye",
    seconds : "saniye",
    name : "isim",
    AddSession : "bölüm ekle",
    Signout : "Çıkış yap",
    CreatedAt: "şu tarihte oluşturuldu : ",
    connected : "Bağlantı başarılı."



}